===============================================

15...12:  halt       stall      branch     mux_pc
11...08:  io_en      ram_en     ram_r/w    reg_w
07...04:  mux_rd[1]  mux_rd[0]  mux_ra     mux_rb
03...00:  fr_w       op[2]      op[1]      op[0]

===============================================


mov:   [0x0]  0000 0001 0000 0000
data:  [0x1]  0100 0001 0001 0000
ldr:   [0x2]  0000 0101 1100 0000
str:   [0x3]  0000 0110 1100 0000

jalr:  [0x4]  0001 0001 1000 0000
br:    [0x5]  0110 0000 0011 0100
halt:  [0x6]  1000 0000 0000 0000
io:    [0x7]  0000 1000 1100 0000

add:   [0x8]  0000 0001 0000 1100
sub:   [0x9]  0000 0001 0000 1101
shl:   [0xA]  0000 0001 0000 1110
shr:   [0xB]  0000 0001 0000 1111

and:   [0xC]  0000 0001 0000 1001
orr:   [0xD]  0000 0001 0000 1010
xor:   [0xE]  0000 0001 0000 1011
cmp:   [0xF]  0000 0000 0000 1101
