<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PMOS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Power"/>
    <tool lib="0" name="Ground"/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Decoder"/>
  </toolbar>
  <circuit name="PMOS">
    <a name="circuit" val="PMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,100 110,100" stroke="#808080" stroke-width="8"/>
      <polyline fill="none" points="80,110 90,110" stroke="#808080" stroke-width="8"/>
      <polyline fill="none" points="80,90 90,90" stroke="#808080" stroke-width="8"/>
      <rect height="40" stroke="#000000" width="20" x="85" y="80"/>
      <path d="M91,81 Q95,91 99,81" fill="none" stroke="#505050" stroke-width="2"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="104">P</text>
      <circ-port height="8" pin="60,30" width="8" x="76" y="86"/>
      <circ-port height="8" pin="60,90" width="8" x="76" y="106"/>
      <circ-port height="10" pin="140,60" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <comp lib="0" loc="(120,60)" name="Transistor"/>
    <comp lib="6" loc="(156,289)" name="Text">
      <a name="text" val="14 - 40 ns"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(60,291)" name="Text">
      <a name="text" val="90 - 180 ns"/>
    </comp>
    <comp lib="6" loc="(528,170)" name="Text">
      <a name="text" val="https://www.reichelt.de/MOSFET-Transistoren-IXYS/FDV-304P/3/index.html?ACTION=3&amp;LA=2&amp;ARTICLE=219238&amp;GROUPID=4350&amp;artnr=FDV+304P&amp;trstct=pol_11"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NMOS">
    <a name="circuit" val="NMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,110 90,110" stroke="#808080" stroke-width="8"/>
      <polyline fill="none" points="80,90 90,90" stroke="#808080" stroke-width="8"/>
      <polyline fill="none" points="100,100 110,100" stroke="#808080" stroke-width="8"/>
      <rect height="40" stroke="#000000" width="20" x="85" y="80"/>
      <path d="M91,81 Q95,91 99,81" fill="none" stroke="#505050" stroke-width="2"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="104">N</text>
      <circ-port height="8" pin="60,30" width="8" x="76" y="86"/>
      <circ-port height="8" pin="60,90" width="8" x="76" y="106"/>
      <circ-port height="10" pin="140,60" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <comp lib="6" loc="(529,170)" name="Text">
      <a name="text" val="https://www.reichelt.de/MOSFET-Transistoren-IXYS/FDV-303N/3/index.html?ACTION=3&amp;LA=2&amp;ARTICLE=219237&amp;GROUPID=4350&amp;artnr=FDV+303N&amp;trstct=pol_10"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(60,291)" name="Text">
      <a name="text" val="30 - 55 ns"/>
    </comp>
    <comp lib="6" loc="(156,289)" name="Text">
      <a name="text" val="11.5 - 24 ns"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AOI2">
    <a name="circuit" val="AOI2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="60,50 60,60 80,60 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,80 80,80 80,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">AOI</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="20" x="127" y="50"/>
      <polyline fill="none" points="123,60 127,60" stroke="#808080" stroke-width="8"/>
      <path d="M133,50 Q137,60 141,50" fill="none" stroke="#505050" stroke-width="2"/>
      <polyline fill="none" points="123,80 127,80" stroke="#808080" stroke-width="8"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="75">P</text>
      <polyline fill="none" points="147,70 151,70" stroke="#808080" stroke-width="8"/>
      <circ-port height="8" pin="60,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,90" width="8" x="76" y="86"/>
      <circ-port height="10" pin="390,190" width="10" x="85" y="65"/>
      <circ-port height="8" pin="60,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(80,30)" to="(80,120)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(60,90)" to="(320,90)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Ground"/>
    <comp loc="(190,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Power"/>
    <comp loc="(270,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Ground"/>
    <comp loc="(350,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Power"/>
    <comp loc="(270,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(110,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOT1">
    <a name="circuit" val="NOT1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">NOT</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,130" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,170)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Power"/>
    <comp loc="(110,90)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Ground"/>
  </circuit>
  <circuit name="NAND2">
    <a name="circuit" val="NAND2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">NAND</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,150" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <comp lib="0" loc="(180,100)" name="Power"/>
    <comp loc="(190,110)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,190)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(110,190)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Power"/>
    <comp lib="0" loc="(120,200)" name="Ground"/>
    <comp loc="(110,110)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NAND3">
    <a name="circuit" val="NAND3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">NAND</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,170" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(110,210)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Power"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Power"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(110,130)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,210)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,130)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Power"/>
    <comp loc="(190,210)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,130)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Ground"/>
  </circuit>
  <circuit name="NAND4">
    <a name="circuit" val="NAND4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="79">NAND</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(80,30)" to="(80,120)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(60,90)" to="(320,90)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <comp lib="0" loc="(100,140)" name="Power"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(190,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Power"/>
    <comp loc="(190,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(110,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Ground"/>
    <comp loc="(350,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Power"/>
    <comp lib="0" loc="(260,140)" name="Power"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="NOR2">
    <a name="circuit" val="NOR2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">NOR</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,190)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Power"/>
    <comp loc="(110,110)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Ground"/>
    <comp lib="0" loc="(120,200)" name="Ground"/>
    <comp loc="(190,190)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,110)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="NOR3">
    <a name="circuit" val="NOR3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">NOR</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,170" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <comp lib="0" loc="(200,220)" name="Ground"/>
    <comp loc="(110,130)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,130)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,130)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,210)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Power"/>
    <comp lib="0" loc="(120,220)" name="Ground"/>
    <comp lib="0" loc="(280,220)" name="Ground"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(270,210)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,210)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="NOR4">
    <a name="circuit" val="NOR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="79">NAND</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(80,30)" to="(80,120)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(60,90)" to="(320,90)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <comp lib="0" loc="(280,240)" name="Ground"/>
    <comp loc="(270,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Ground"/>
    <comp loc="(270,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Power"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(110,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(190,230)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Ground"/>
    <comp loc="(190,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,150)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Ground"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="EN1">
    <a name="circuit" val="EN1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">EN</text>
      <circ-port height="8" pin="60,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(60,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(110,110)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Ground"/>
    <comp loc="(110,190)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,110)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Power"/>
    <comp loc="(190,190)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="63">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="83">1</text>
      <polyline fill="none" points="50,50 50,90 80,81 80,59 50,50" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="320,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(60,70)" to="(300,70)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(60,50)" to="(220,50)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <comp lib="0" loc="(120,220)" name="Ground"/>
    <comp lib="0" loc="(100,120)" name="Power"/>
    <comp loc="(190,210)" name="PMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,130)" name="NMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,210)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(110,210)" name="NMOS">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,130)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(110,130)" name="PMOS">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="XOR2">
    <a name="circuit" val="XOR2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">XOR</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="170,60" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,60)" name="MUX2"/>
  </circuit>
</project>
